LOG_LEVEL=dev
PORT=3000
DOMAIN=localhost
AZURE_BLOB_STORAGE_CONNECTION_STRING=YOUR_CONNECTION_STRING
AZURE_BLOB_CONTAINER_NAME=YOUR_BLOB_CONTAINER_NAME
AZURE_STORAGE_ACCOUNT_NAME=YOUR_STORAGE_ACCOUNT_NAME
SESSION_SECRET=YOUR_SESSION_SECRET
NODE_ENV=development
RASPBERRY_PI_IP=YOUR_RASPBERRY_PI_IP
RASPBERRY_PI_PORT=YOUR_RASPBERRY_PI_SERVER_PORT